

 VITE_API_KEY= "AIzaSyAEOxB-ykjrBdo3JpcNPVVe4JdelVqPeHI"
 VITE_AUTHDOMAIN= "codepen-pr.firebaseapp.com"
 VITE_PROJECTID= "codepen-pr"
 VITE_STORAGEBUCKET= "codepen-pr.appspot.com"
 VITE_MESSAGINGSENDERID= "786769258123"
 VITE_APPID= "1:786769258123:web:d3065cc180e54ed87e168e"


 